GOOGLE_CLIENT_ID = "29270843321-j3ek5ek0lahqcl154ouciql2a53frrjm.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = "mongodb+srv://Aryan_egh:fOOEa6mPNp5Epyb4@cluster0.t7gnxek.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"
NEXTAUTH_SECRET= "oyyhau2/ZxQs+acjir1ZwsVZO02DocoNeEPeT6FNYA4="



 
